server {
    listen 80;

    location /.well-known/matrix/server {
        add_header Access-Control-Allow-Origin *;
        return 200 '{"m.server": "matrix.dera.page:443"}';
        default_type application/json;
    }

    location /.well-known/matrix/client {
        add_header Access-Control-Allow-Origin *;
        return 200 '{"m.homeserver": {"base_url": "https://matrix.dera.page"}}';
        default_type application/json;
    }
}